{% extends 'ManagerApp/base.html'%}
{%load static%}
{% block content%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .profile-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 800px;
      text-align: center;
      margin-top: 200px;
    margin-left: 300px;
    height: 60%;
}
    .profile-cover {
      width: 100%;
      height: 120px;
      background: rgb(26, 23, 59);
      box-shadow: 0 4px 10px 0 rgba(137, 137, 137, 0.25);
    }

    .profile-image-container {
      position: relative;
      top: -70px;
      display: flex;
      justify-content: center;
    }

    .profile-image {
      width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #fff;
    margin-left: -300px;
    margin-top: 100px;
    }
    
    .profile-name {
      font-size: 1.8rem;
      font-weight: bold;
      transform: translate(90px, -20px);
    color: white;
    }

    .profile-username {
      color:white;
      font-size: 30px;
    transform: translateX(60px);
    }

    .profile-info {
      padding: 0 20px;
      text-align: left;
      transform: translateY(-230px);
    margin-left: 300px;
    }

    .profile-info p {
      margin-bottom: 20px;
    }

   

  </style>
</head>
<body>
  <div class="profile-container">
    <div class="profile-cover"></div>
  
    <div class="profile-image-container">
      <img src="{% static 'assets/img/profile.jpg' %}" alt="Profile Image" class="profile-image">
     
      <div class="profile-username">Personal Details</div>
    </div>
   
    <div class="profile-info">
     
      <p><strong>Email:</strong> {{request.session.user}}</p>
      <p><strong>Password:</strong>  
         {% for u in reglist %}
        {% if request.session.user == u.email %}
             {{u.password}}
        {% endif %}
    {% endfor %}</p>
      <p><strong>Role:</strong> {% for u in reglist %}
        {% if request.session.user == u.email %}
             {{u.role}}
        {% endif %}
    {% endfor %}</p>
    </div>
   
  </div>
</body>

</html>





{% endblock content %}