{% extends 'Employee_app/base.html'%}
{%load static%}
{% block content%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .profile-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 800px;
      text-align: center;
      margin-top: 150px;
    margin-left: 400px;
    height: 110%;
}
.profile-cover {
  width: 25%; /* Set the width as desired */
  height: 65%; /* Use 100% height to cover the entire height of the profile container */
  background: rgb(26, 23, 59);
  box-shadow: 0 4px 10px 0 rgba(137, 137, 137, 0.25);
  position: absolute; /* Use absolute positioning */
 margin: 10px;
}

.profile-image-container {
  position: relative;
  top: 0; /* Remove the top offset to align with the profile cover */
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.profile-image {
  width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #fff;
    margin-left: 90%;
    border-radius: 50%;
}

.profile-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin-top: 230px;
    transform: translateX(-200px);
}

.profile-username {
  color: #888;
  margin-top: 280px;
    transform: translateX(-280px);
}



  
    .profile-info {
    padding: 0 20px;
    text-align: left;
    margin-left: 380px;
}

.profile-info1{
    padding: 0 20px;
    text-align: left;
    margin-top: 120px;
    width: 120%;
    margin-left: -40px;
    
}
.profile-info1 h3{
  width: 100%;
}

    h3 {
      color: white;
    margin-top: 10px;
    padding-bottom: 5px;
    background-color: #070536;
    padding-left: 20px;
    padding-top: 5px;
    width: 80%;
    margin-bottom: 10px;
  }

 

 
 /* CSS for <strong> tag */
strong {
    font-weight: bold;
    color:black; /* Adjust the color as needed */
    margin-bottom: 10px;
}



.profile-info p {
  margin-bottom: 10px; 
    flex-basis: calc(50% - 10px); /* 50% width with some space in between */
    margin: 10px 0;
    padding: 3px;
    /* border-bottom: 1px solid #f0eded; */
    border-radius: 4px;
    /* background-color: #f9f9f9; */
    color: #333; /* Adjust the color as needed */
    margin-right: 10px;
  }

/* Optional: If you want to create space between rows */

.profile-info1 p + p {
    margin-top: 10px;
}.profile-info1 p {

    flex-basis: calc(50% - 10px); /* 50% width with some space in between */
    margin: 10px 0;
    padding: 3px;
    /* border-bottom: 1px solid #f0eded; */
    border-radius: 4px;
    /* background-color: #f9f9f9; */
    color: #333; /* Adjust the color as needed */
    margin-right: 10px;
  }

/* Optional: If you want to create space between rows */

.profile-info p + p {
    margin-top: 10px;
}
.profile-name p{
  margin-top: -43px;
  transform: translateX(100px);
}


  </style>
</head>
<body>

  <div class="profile-container">
    <div class="profile-cover">
    <div class="profile-image-container">
      <img src="{% static 'assets/img/profile.jpg' %}"  alt="Profile Image" class="profile-image">
      <div class="profile-name"> {{ employee.first_name }} <p>{{ employee.last_name }}</p></div>
      <div class="profile-username">{{employee.email}}</div>
    </div>
    <div class="profile-info1">
      <h3>Salary Details</h3>
     
     
        {% if salary %}
        
            <p><strong>Base Salary:</strong> {{ salary.base_salary }}</p>
            <p><strong> HRA:</strong> {{ salary.hra }}</p>
           
            <p> <strong>Allowance: </strong>{{ salary.allowance }}</p>
            <p> <strong>Bonus: </strong>{{ salary.bonus }}</p>
            
            <p> <strong>CTC:</strong> {{ salary.ctc }}</p>
        {% else %}
            <p>No salary details available</p>
        {% endif %}
   

    </div>
  </div>
   
    <div class="profile-info">
      <h3>Personal Details</h3>
     
      <p><strong>Address:</strong> {{employee.address}}</p>
      <p><strong>Date of birth:</strong>{{employee.dob}}</p>
    
      <p><strong>Phone Number:</strong>{{employee.phno}}</p>
      <p><strong>Adhar Number:</strong> {{employee.adhar_no}}</p>
    
      <p><strong>Pan Number:</strong> {{employee.pan_no}}</p>

    </div>
    <div class="profile-info">
      <h3>Education Details</h3>
     
     
        {% for edu in education %}
       
            <p><strong>Class:</strong> {{ edu.class_name }}</p> 
            <p> <strong>University:</strong> {{ edu.university }}</p>
           
            <p> <strong>Percentage: </strong> {{ edu.percentage }}</p>
            <p>  <strong>Pass Out:</strong> {{ edu.pass_out }}</p>
            
        {% endfor %}
   

    </div>
    <div class="profile-info">
      <h3>Career Details</h3>
     
      
        {% for car in career %}
       
            <p><strong>Company:</strong> {{ car.company_name }}</p>
            <p> <strong>Job role:</strong>{{ car.title }}</p>
          
            <p> <strong>Start Date:</strong> {{ car.start_date }}</p>
            <p><strong> End Date:</strong> {{ car.end_date }}</p>
        {% endfor %}
    

    </div>
    
  </div>

</body>
</html>





{% endblock content %}